create table t_book (
book_id int primary key auto_increment,
book_name varchar(100) not null,
book_price float ,
book_author varchar(50)  ,
book_pubhouse varchar(50) ,
book_pubdate date ,
book_detail varchar(500) ,
book_image varchar(100) );


create table t_shoppingcart (
id int primary key auto_increment,
user_id INT,
book_id int,
book_name varchar(100) not null,
book_price float ,
book_author varchar(50)  ,
book_pubhouse varchar(50) ,
book_pubdate date ,
book_detail varchar(500) ,
book_image varchar(100),
number int );



INSERT INTO t_book(book_name,book_price,book_author,book_pubhouse,book_pubdate,book_detail,book_image) VALUES  ('码农翻身',53.10,'刘欣','电子工业出版社','2018-05-01','好玩有趣的编程知识，全网阅读量近1000万次的技术故事，讲解Python、Java编程思想、JavaScript、架构、代码管理等，帮你理解技术起源和本质。《Java开发手册》作者孤尽等专家推荐 
','mnfs.png'),
('Spring Boot 2企业应用实战',45.80,'疯狂软件','电子工业出版社','2018-6-7','基于开箱即用原则的Spring Boot2，令企业应用开发更加快速和高效，疯狂Java讲义作者李刚指导创作','spring.png'),
('Java从入门到精通（第4版）（附光盘）',48.80,'明日科技','清华大学出版社','2016-09-7','畅销书全新改版 累计63次重印 30万读者选择的 java入门经典书 持续八年畅销 全行业优秀畅销书 长期位居java 销售排行榜前列 好学、好用 32小时视频 732个经典实例 369项','java.png'),
('C++ Primer中文版（第5版）',97.50,'(美)李普曼 等','电子工业出版社','2013-09-01','本书是久负盛名的C++经典教程，其内容是C++大师Stanley B. Lippman丰富的实践经验和C++标准委员会原负责人Josée Lajoie对C++标准深入理解的完美结合，已经帮助全球无数程序员学会了C++。本版对前一版进行了彻底的修订，内容经过了重新组织，更加入了C++先驱Barbara E. Moo在C++教学方面的真知灼见。既显著改善了可读性，又充分体现了C++语言的进展和当前的业界实践。书中不但新增大量教学辅助内容，还包含大量来自实战的示例和习题。','c++.png'),
('C语言核心技术（原书第2版',109.80,'(德）彼得·普林茨（Peter Prinz）,托尼·克劳福德（Tony Crawford）','机械工业出版社','2017-08-01','C语言核心技术权威参考指南的升级版，对于C语言及其运行库中的每个特性给予了清晰、详细的解释，包括多线程、泛型宏，以及C11中的新功能。是C语言程序员必备的工作利器','c.png'),
('C#高级编程(第10版)',156.40,'(美)克里斯琴·内格尔(ChristianNagel)','清华大学出版社','2018-05-01','C#经典名著，连续畅销十九年，累计销售超20万册，wrox精品红皮书，引领无数程序员进入程序开发殿堂2009年度2011年度全行业优秀畅销书，深受广大读者喜爱2008年度优秀技术图书！','c++--.png'),
('Python编程 从入门到实践',62.00,'[美]埃里克·马瑟斯（Eric Matthes）','人民邮电出版社','2016-07-08','Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 ','Python.png'),
('JSP+Servlet+Tomcat从零开始学',46.60,'林龙','清华大学出版社','2015-01-01','本书全面介绍了 JSP开发中涉及的相关技术要点和实战技巧。全书结构清晰，难度循序渐进，结合丰富的示例使零基础的读者能够熟练掌握 JSP的开发、部署以及优化。本书内容精练、结构清晰、注重实战，适合广大 Java Web初学人员学习，同时也非常适合大中专院校师生学习阅读，还可作为高等院校计算机及相关专业的教材使用。','jsp.png'),
('颈椎病康复指南',14.20,'陈选宁，程维','湖北科学技术出版社','2012-05-05','颈椎病的治疗以往有传统的方法，如药物、针灸等，近些年来在治疗方法上有所进展。《颈椎病康复指南》由陈选宁、程维主编，除了介绍颈椎的生理病理、颈椎病的各种疗法，我们又列入了颈椎功能锻炼、预防保健、护理及饮食调治等，以控制或减少颈椎病复发，在书后部分我们还着重列举了临床及生活中颈椎病患者所关注的问题并一一解答，旨在普及预防治疗颈椎病的一些生活常识，以提高颈椎病患者自我保健意识。','jzbkfzn.png'),
('谢谢你折磨我',20.20,'【美】马克·罗森 著，王丽　译','吉林出版集团有限责任公司','2011-12-11','谢谢你折磨我：治愈亿万心灵的心理学杰作：长夜哭泣之后，你会感谢所有曾经折磨过你的人，他们成就了你。一本足以改变你人生轨迹的心态能量书！
这是一本探讨新世纪人际关系的书，它将改变你的人生，作者会告诉你如何创造奇迹的生活，让很难相处的人不再难为你，而且让你变得更强大、更优秀、更快乐！——《美国出版人周刊》','xxnzmw.png'),
('我们的天空',41.80,'卢克·艾诺特 白马时光','百花洲文艺出版社','2018-06-01','（一部跨越生死、激荡灵魂的爱之经典，令千万读者热泪盈眶。你来了，你就是我的全世界；你走了，你就是整个天空。白马时光）','wmdtk.png'),
('爱与孤独',33.80,'周国平 ','北京十月文艺出版社','2018-06-01','一个哲学家眼中的爱情、婚姻、性、友谊和亲情——周国平亲自编选校订，回答年轻人关心的情感话题。','aygd.png'),
('愿人生从容',22.90,'贾平凹','九州出版社','2016-11-11','贾平凹力作！人生的真正意义，在于淡定从容地过这一生。献给每一个在生命旅途里跋涉的你：不要顺从强悍的命运，唯有默守初心，才能做成真的自己','yrscr.png'),
('活着（2017年新版）',26.60,'余华','作家出版社','2012-08-05','中国作家之一，他的作品成了当代中国的典范。世界华文“冰心文学奖”，入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”等 ','hz.png');








